OPENAI_API_KEY= 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
JIRA_BASE_URL=https://valtech.atlassian.net
JIRA_USERNAME=chetna.ganesh@valtech.com
JIRA_API_TOKEN=ATATT3xFfGF0u4ko9WSdp43nVJSaaYJsePdSr3rANW8OFF5ZyQYD-xICTezbUEz6ykQmIk81RnGOJDsn3NOdFKZQYmDxdWopggSJlWEjudzEjwMBp8ZVU4qS5IZ1S_Fkk09cGqoFDJqDOWPX43ldSNG7SVh1kpUT8Jmzs_HT5A6HzRqxy8PnrL4=3708282C